;==========================================================
;
;   ░█▄█░█▀▀░█▀▄░█▀▀░█░█░▀░█▀▀░░░█▀█░█▀█░█░░░█░█░█▀▄░█▀█░█▀▄
;   ░█░█░█▀▀░█▀▄░█░░░░█░░░░▀▀█░░░█▀▀░█░█░█░░░░█░░█▀▄░█▀█░█▀▄
;   ░▀░▀░▀▀▀░▀░▀░▀▀▀░░▀░░░░▀▀▀░░░▀░░░▀▀▀░▀▀▀░░▀░░▀▀░░▀░▀░▀░▀
;   
;          
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
;background = #000
;foregrounf = #000
background = ${xrdb:color0:#000}
foreground = ${xrdb:color7:#900}
# primary = #ffb52a
# secondary = #e60053
# alert = #bd2c40


;==================================
;	MAINSCREEN-BAR
;==================================

[bar/bar]
enable-ipc=true
height = 40
width = 99%
offset-x = 0.5%
padding = 5
monitor = ${env:MONITOR:DP-2}
;bottom = true
radius-bottom = 15


background = ${colors.background}
foreground = ${colors.foreground}
border-top-size = 0
border-bottom-size = 0
border-color = #0000

line-size = 2

# line-color = #000
# border-size = 4
# border-color = #00000000
# padding-left = 0
# padding-right = 2
# module-margin-left = 1
# module-margin-right = 2


;=====================================================================
font-0 = SF Pro Display:style=Regular:size=12;2
font-1 = Font Awesome 5 Free:size=10;1
font-2 = SF Pro Display:style=Semibold:size=14;0
font-3 = Material\-Design\-Iconic\-Font:style=Design-Iconic-Font:size=13;4
# font-2 = font\-logos:size=10;2
font-4 = Font Awesome 5 Brands Regular:style=Regular:size=11;1
font-5 = Font Awesome 5 Free Solid:style=Solid
font-6 = Font Awesome 5 Free Regular:style=Regular
font-7 = IPAGothic,IPAゴシック:style=Regular:size=11;3i
font-8 = Font Awesome 6 Brands Regular:style=Regular:size=22;4

# font-2 = "Fantasque Sans Mono:pixelsize=12;2"
# font-3 = FontAwesome5Free:style=Solid:pixelsize=16:antialias=false;3
# font-4 = FontAwesome5Brands:style=Solid:pixelsize=16:antialias=false;3
;=====================================================================


# tray-position = right
# tray-padding = 2
# cursor-click = pointer
# cursor-scroll = ns-resize

modules-right = spotify previous playpause next pulseaudio time powermenu
modules-left = info-hlwm-workspaces
modules-center = give-info





########################
##Added Modules to use##
########################

[module/ewmh]
type = internal/xworkspaces

pin-workspaces = false
enable-click = true
enable-scroll = false
reverse-scroll = false

icon-0 = 1;
icon-1 = 2;
icon-2 = 3;
icon-3 = 4;
icon-4 = 5;
icon-5 = 6; 
icon-6 = 7;
icon-7 = 8;
icon-8 = 9;
icon-default = 
format = <label-state>
label-monitor = %name%

label-active = %name% %icon%
label-active-margin = 1
label-active-font = 3
label-active-foreground = ${colors.colorActive}

label-occupied = %name%
label-occupied-margin = 1
label-occupied-font = 7
label-occupied-foreground = ${colors.colorForeground}

label-urgent = !%name%!
label-urgent-margin = 1
label-urgent-font = 7

label-empty = %name%
label-empty-margin = 1
label-empty-font = 7
label-empty-foreground = ${colors.colorForeground}

format-background = ${colors.colorBackground}
format-foreground = ${colors.colorForeground}


[module/info-hlwm-workspaces]
type = custom/script
format-underline = ${colors.adapta-cyan}
exec = ~/.config/polybar-scripts/info-hlwm-workspaces.sh
tail = true
format-font = 3
scroll-up = herbstclient use_index -1 --skip-visible &
scroll-down = herbstclient use_index +1 --skip-visible &
# module-margin-right = 4



[module/give-info]
type = custom/script
exec = ~/.config/polybar-scripts/give-information
interval = 1024

# [module/launcher]
# type = custom/text
# content = 
# content-margin = 4
# click-left=launcher

[module/updates]
type=custom/script
exec = yay -Qu | wc -l
exec-if = [[ $(yay -Qu | wc -l) != 0 ]]
format =   <label> update(s) available.
format-margin = 8
tail = true
interval = 30
click-left = urxvt -e yay -Syu




;======================
;	Spotify
;======================

# [module/player-mpris-tail]
# type = custom/script
# exec = ~/.config/polybar-scripts/player-mpris-tail.py -f '{icon} {:artist:t18:{artist}:}{:artist: - :}{:t20:{title}:}  %{A1:~/polybar-scripts/player-mpris-tail.py previous -b vlc -b plasma-browser-integration:}  %{A} %{A1:~/polybar-scripts/player-mpris-tail.py play-pause -b vlc -b plasma-browser-integration:} {icon-reversed} %{A} %{A1:~/polybar-scripts/player-mpris-tail.py next -b vlc -b plasma-browser-integration:}  %{A}' -b vlc -b plasma-browser-integration
# tail = true

[module/previous]
type = custom/ipc
format-font = 2
; Default
hook-0 = echo ""
; When spotify active
hook-1 = echo "  "
click-left = "spotifyctl -q previous"


[module/next]
type = custom/ipc
format-font = 2
; Default
hook-0 = echo ""
; When spotify active
hook-1 = echo "  "
click-left = "spotifyctl -q next"


[module/playpause]
type = custom/ipc
format-font = 2
; Default
hook-0 = echo ""
; Playing
hook-1 = echo "  "
; Paused
hook-2 = echo "  "
click-left = "spotifyctl -q playpause"


[module/spotify]
type = custom/ipc
; Default
hook-0 = echo ""
; Playing/paused show song name and artist
format-font = 3 
hook-1 = spotifyctl -q status --format '%artist%: %title%'


#########################
##Pre Installed Modules##
#########################

[module/powermenu]
type = custom/menu

format-foreground = ${colors.xcolor7}
format-background = ${colors.xcolor0}


label-open = "    "
label-open-font = 4
label-close = "    "
label-close-foreground = ${colors.lime}
label-separator = "  "
label-separator-foreground = ${colors.xcolor1}


; reboot
menu-0-1 = "    "
menu-0-1-exec = systemctl reboot
menu-0-1-foreground = ${colors.salmon}
; shutdown
menu-0-0 = "    "
menu-0-0-exec = systemctl poweroff
menu-0-0-foreground = ${colors.salmon}


[module/xwindow]
type = internal/xwindow
label = %title:0:75:...%
label-empty = Empty
laber-empty-font = 2
laber-font = 2
fomrat-margin = 4


[module/time]
type = internal/date
interval = 10
format-margin = 4
format-font = 3

time = "%H:%M"
date = "%d %b"

label = %time% | %date%
laber-background = ${colors.background}
laber-padding = 2


[module/pulseaudio]
type = internal/pulseaudio

label-active-font = 3
format-volume-margin = 4
format-volume = <ramp-volume><label-volume>
label-volume = %{T3}Sound:%percentage:4:4%% %{T-}
format-volume-background = ${colors.background}
format-volume-padding = 2
format-font = 3
use-ui-max = false
interval = 5

ramp-volume-0 = ""
ramp-volume-1 = ""
ramp-volume-2 = ""
label-muted = %{T3}"Sound:  MUTE"%{T-}   
label-muted-background = ${colors.background}
label-muted-padding = 2


[module/mpd]
type = custom/script
exec = mpc status
format-margin = 4
format = "    <label>"
label = %output:1:65:...%
tail = true
interval = 1
click-left = mpc toggle



[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

format-prefix = ""
#format-prefix-foreground = ${colors.foreground-alt}
#format-prefix-underline = ${colors.secondary}
format-underline = #810006

label-layout =Keyboard: %layout%
#label-layout-underline = ${colors.secondary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-background = ${colors.secondary}
label-indicator-underline = ${colors.secondary}


[module/cpu]
type = internal/cpu
font = 2
interval = 2
# format-prefix = "- "
format-prefix-foreground = ${colors.foreground-alt}
format-underline = #810006
label = CPU: %percentage:2%%


[module/memory]
type = internal/memory
interval = 2
# format-prefix = "- "
format-prefix-foreground = ${colors.foreground-alt}
format-underline = #810006
label = Memory: %percentage_used%%

format-connected = <ramp-signal> <label-connected>
format-connected-underline = #810006
label-connected = %essid%


[module/eth]
type = internal/network
interface = enp42s0
interval = 3.0

format-connected-underline = #810006
format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.foreground}
label-connected = Local-IP: %local_ip%


format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}


[module/date]
type = internal/date
interval = 5

date =
date-alt = " %Y-%m-%d"

time = %H:%M
time-alt = %H:%M:%S

format-prefix = 
format-prefix-foreground = ${colors.foreground-alt}
format-underline = #810006

label = %date% %time%



# [module/powermenu]
# type = custom/menu

# expand-right = false

# format-margin = 2
# format-spacing = 2

# label-open = 
# label-close = 
# label-separator = |

; reboot
# menu-0-1 = 
# menu-0-1-exec = menu-open-2
; poweroff
# menu-0-2 = 
# menu-0-2-exec = menu-open-3
; logout
# menu-0-0 = 
# menu-0-0-exec = menu-open-1

# menu-2-0 = 
# menu-2-0-exec = reboot

# menu-3-0 = 
# menu-3-0-exec = poweroff

# menu-1-0 = 
# menu-1-0-exec = i3-msg exit || openbox --exit




[settings]
screenchange-reload = true
pseudo-transparency = false
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 0
margin-bottom = 0

; vim:ft=dosini
